## Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
spring.datasource.username=GSRS_PROD
spring.datasource.password=prd_JAN_2016

#spring.datasource.oracledb.username=SRSCID
#spring.datasource.oracledb.password=App4gsrs!

#spring.datasource.srscid.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.srscid.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
#spring.datasource.srscid.username=SRSCID
#pring.datasource.srscid.password=App4gsrs!

#spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#spring.datasource.core.username=GSRS_PROD
#spring.datasource.core.password=prd_JAN_2016

# spring.jpa.properties.hibernate.default_schema=SRSCID
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

## Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50

##logging.level.web = DEBUG
##logging.level = DEBUG

##hibernate.search.default.directory_provider=filesystem
##hibernate.search.default.indexBase=data/indexes
