include "substances-core.conf"

gsrs.validators.application = [
    {
        "validatorClass" = "gov.nih.ncats.application.application.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.nih.ncats.application.application.models.Application",
    }
]

gsrs.entityprocessors = [
    {
        "class" = "gov.nih.ncats.application.application.models.Application",
	    "processor" = "gov.nih.ncats.application.application.processors.ApplicationProcessor"
    },
    {
        "class" = "gov.nih.ncats.application.applicationall.models.ApplicationAll",
    	"processor" = "gov.nih.ncats.application.applicationall.processors.ApplicationAllProcessor"
    },
    {
        "class" = "gov.nih.ncats.application.applicationdarrts.models.ApplicationDarrts",
        "processor" = "gov.nih.ncats.application.applicationdarrts.processors.ApplicationDarrtsProcessor"
    }
]

ix.ginas.export.factories.application = [
    "gov.nih.ncats.application.application.exporters.ApplicationExporterFactory",
    "gov.nih.ncats.application.applicationall.exporters.ApplicationAllExporterFactory"
]

# SUBSTANCE API CONFIG
substanceAPI.BaseUrl = "http://fdslv22014:9000/ginas/app/"

# Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
spring.datasource.username=GSRS_PROD
spring.datasource.password=prd_JAN_2016

# Spring Boot Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
