include "gsrs-core.conf"

gsrs.validators.application = [
   {
                "validatorClass" = "gov.nih.ncats.application.validators.DuplicateTitleValidator",
                "newObjClass" = "gov.nih.ncats.application.model.Application",
   },
   {
                "validatorClass" = "gov.nih.ncats.application.validators.RequiredFieldNonNullValidator",
                 "newObjClass" = "gov.nih.ncats.application.model.Application",
   }
]


gsrs.validators.substance = [

]

gsrs.entityprocessors = [
    {
        "class" = "gov.nih.ncats.application.Application",
		"processor" = "gov.nih.ncats.application.entityProcessor.MyEntityProcessor"
    }
]